﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InputMatrixConsole", "InputMatrixConsole\InputMatrixConsole.csproj", "{80073A0A-7D1D-4607-937F-F86E05FDA6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80073A0A-7D1D-4607-937F-F86E05FDA6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80073A0A-7D1D-4607-937F-F86E05FDA6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80073A0A-7D1D-4607-937F-F86E05FDA6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80073A0A-7D1D-4607-937F-F86E05FDA6A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CCB34C2-9B44-4829-AB68-1683F2E82927}
	EndGlobalSection
EndGlobal
