﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "netIncome", "netIncome\netIncome.csproj", "{A2F3AA0F-FCB2-45BB-9E96-00279243D500}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F3AA0F-FCB2-45BB-9E96-00279243D500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F3AA0F-FCB2-45BB-9E96-00279243D500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F3AA0F-FCB2-45BB-9E96-00279243D500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F3AA0F-FCB2-45BB-9E96-00279243D500}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACAA6A41-F6FA-41CA-8071-72A2FE3E42F5}
	EndGlobalSection
EndGlobal
